{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "itself-baltimore.gl.joinmc.link",
          "assigned_srv": "itself-baltimore.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4283399d-c27f-4d68-90a5-4a563a889c64",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43528,
          "port_start": 43527,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-27T13:22:34.753596Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d450728e-b3e9-498e-8ba8-55499ea12bad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e125eef0-2539-42da-a219-7a89a21deed3",
          "agent_name": "SGR!",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
